[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:src/{{ cookiecutter.package_name|replace('-', '_') }}/__init__.py]
